# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


import random

n = int(input('Введите число: '))
x = []
for i in range(0, n):
    x.append( random.randint(0, 6))
print(x)