# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


num_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []
for i in num_list:
    print(f'new_list') if i >= 0 and (i ** (1 / 2)) else print()

num_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for i in num_list:
    if i >= 0 and (i ** (1 / 2)) == int(i ** (1 / 2)):
        new_list.append(int(i ** (1 / 2)))
print(new_list)