# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

n = int(input('Введите число: '))
x = []
for i in range(0, n):
    x.append( random.randint(0, 6))
print(x)

new_list = []
new_list_2 = []
k = 0
for i in range(len(x)-1):
    for j in range(i+1,len(x)):
        if x[i] == x[j]:
            k += 1
    if k == 1:
        new_list.append(x[i])
    k = 0
print(new_list)